%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{listings}
\usepackage{float}
%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
% \copyrightyear{2018}
% \acmYear{2018}
% \setcopyright{acmlicensed}
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmDOI{10.1145/1122445.1122456}
% \acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{Praktikum : Cloud Data Bases}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
% \author{Ben Trovato}
% \authornote{Both authors contributed equally to this research.}
\author{Sameera Bandara}
\email{sameera.palage@tum.de}
\affiliation{%
  \institution{TUM}
  \city{Munich}
  \state{Germany}
}

\author{Daniel Merz}
\email{daniel.merz@tum.de}
\affiliation{%
  \institution{TUM}
  \city{Munich}
  \country{Germany}}


%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%
% The abstract is a short summary of the work to be presented in the article.
% \begin{abstract}
% A clear and well-documented \LaTeX\ document is presented as an article formatted for publication by ACM in 
% a conference proceedings or journal publication. Based on the ``acmart'' document class, this article presents
% and explains many of the common variations, as well as many of the formatting elements
% an author may use in the preparation of the documentation of their work.
% \end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
% \keywords{datasets, neural networks, gaze detection, text tagging}

%
% A "teaser" image appears between the author and affiliation information and the body 
% of the document, and typically spans the page. 
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle

\section{Motivation}

So far this project up to the milestone 4, we had been  saving data to the datastore without any ability to define a data model for the values and perform powerful queries on the properties of data. 

Data can have relations with other data thus a way of modeling and representing such relationships in data layer is advantageous, when using the datastore in real world applications. When such a model is present with the data, it is possible to provide a generic interface to query data which can be used to perform powerful analysis of data.

So we extended this project to a have a data schema for values, giving the users ability to store data with a preferred data model. This also includes keeping associations between data. So the data are stored with any relationships to We extended the KVClient to provide additional commands to save/modify and retrieve these graph data.


\section{Related Work}
https://graphql.org/learn/
\section{Approach}
\subsection{Design Decision}
The whole system is split into a couple of independent packages which only share a couple of implementations which are placed in a lib package.

\subsubsection{KVServer}

The KVServer is a document based database node which is part of a managed cluster. It consists of multiple threads which handle communication with clients, the ECS and other servers and a database. Also status gossiping is done to keep track of the current state of other servers.

The database uses the Decorator pattern to be easily extendable and reusable. The different cache implementations use the same interface as the database and are wrapped around it to provide their caching possibilities. 

Replication is done by initializing an additional database for the data which is replicated from another server. This additional database instance on one server instead of saving all data in one database instance brings three advantages: It ensures  that replicated data does not interfere with local data, the database. To manage these databases on one server the DbProvider jumps in.

The database keeps an index over the data to allow O(1) data accesses.


\subsubsection{KvClient}
The client is a command line application that contacts the KVServer and provides possibility to read and write data from the database. 

The command line parsing part implements the command pattern to be easily extendable and to separate the usage of the KvStore client module from the command line parsing. Each input of the user is parsed and creates a command that is then executed. The commands contain the logic to use the KvStore and manage the messaging.

\subsubsection{ECS}
The ECS configures the cluster and provides failover scenario handling. 

For detecting failures in the system the ECS only has to contact one KVServer in the system to detect any failed nodes because they keep track of the whole system by using gossiping. 

Also the command line of the ECS uses the command pattern just like the KVClient.

\subsubsection{Lib}
Contains implementations which are shared between client, server and ecs. 

Because external libs where prohibited we implemented a fully JSON parser for JSON documents. It is a lookahead parser that supports the whole JSON specification without additional whitespaces. Also the JSON class uses the Builder pattern to easily create JSON objects.

For easy creating of messages the factory pattern is used.

\section{Extension}
We extended the simple key value store to a more powerful graph database with following functionalities. The design was inspired by GraphQL with the difference that the data model is not defined on database side. We provide a general interface for querying and mutating JSON based data.

The KVServer was extended to save JSON based data. This means that the saved document contains a serialized JSON structure

A new Query message can be used to read a subset of the data contained in a document and query referenced data of the specified document. By querying a subset of the data the transmitted data is reduced to the actually needed amount. By querying referenced data the server resolves the references in O(1) and returns nested data combined out of multiple documents.

A query message looks like this \\
\begin{lstlisting}
QUERYID|<docId>|{
  "<key1>":"",
  "<key2>|FOLLOW":{"<key3>":"","<key4>":""}
}
\end{lstlisting}

A QUERY message 
\begin{itemize}
    \item can query subset of document
    \item can query referenced documents to follow edges in the graph
\end{itemize}

A new Mutation message is used to write JSON based data. New data is merged into the existing document.

A mutation message looks like this \\
\begin{lstlisting}
MUTATION|{"<docId>":{
    "<key1>|REPLACE":"<value1>",
    "<key2>|MERGE":[<newVal>
    }}
\end{lstlisting}

Can mutate selected properties within the document
Can merge property values like Arrays and nested JSON
References to other documents are simple saved as string value and can be contained in a JSON array

The semantics will be explained from the client view in the next chapter.

\subsection{KVClient}
Users can have a flexible data model. KVClient is used to add new data as a JSON with properties. The main command for saving or modifying data is MUTATE,  which is provided with the KVClient.
\begin{lstlisting}
MUTATE <documentId> 
    <key1>:<property1>,
    <key2>,<property2>,.....
\end{lstlisting}

Example : Consider the following data that, we need to store
\begin{lstlisting}
 {
    id:john@wiz.com,
    firstName:John,
    lastName:Doe,
    Occupation:Engineer
}
\end{lstlisting}
    
The query for storing data
\begin{lstlisting}
 MUTATE john@wiz.com 
    firstName:John,
    lastName:Doe,
    occupation:Engineer
\end{lstlisting}
    
We can also specify JSON objects as properties 
\begin{lstlisting}
MUTATE philip@gmail.com 
    age:30,
    name:{
        firstName:Philip,
        lastName:Crow
        }
\end{lstlisting}
  
MUTATE command also can be used to add new properties or modify existing properties

\begin{lstlisting}
MUTATE <documentIdToModify>
    <existingkey1>:<modifiedProperty1>,
    <newKey02>:<newProperty2>,...
\end{lstlisting}

Example :  
\begin{lstlisting}
MUTATE john@wiz.com 
    lastName:Davidson,
    age:45
\end{lstlisting}

The above query would modify the existing property lastName and also add a new property age
    
Users can query data using QUERY command. The syntax of the basic QUERY command as belows

\begin{lstlisting}
QUERY <documentId> 
    <key1>,
    <key2>,...
\end{lstlisting}

Example : Consider following data already in the graph database with a documentId john@wiz.com


\begin{lstlisting}
john@wiz.com:{
    firstName:John,
    lastName:Doe,
    Occupation:Engineer
}
\end{lstlisting}

   
The query to retrieve firstName and lastName

\begin{lstlisting}
QUERY john@wiz.com firstName,lastName
\end{lstlisting}

The result
\begin{lstlisting}
{
    firstName: John,
    lastName: Doe
}
\end{lstlisting}

Users can create associations between data which could construct a graph of existing data

\begin{lstlisting}
MUTATE <documentId> <key>:<associatedDocumentId>
\end{lstlisting}


Example : Consider we have below data already in the database
\begin{lstlisting}
john@wiz.com:{
    firstName:John,
    lastName:Doe,
    occupation:Engineer
}
    
anna@gmail.com:{
    firstName:Anna,
    age:34
}
\end{lstlisting}

Associate anna@gmail.com as John's best friend

\begin{lstlisting}
MUTATE john@wiz.com bestFriend:anna@gmail.com
\end{lstlisting}

Now we can query this data

\begin{lstlisting}
QUERY john@wiz.com bestFriend,firstName
\end{lstlisting}
    
The result would be
\begin{lstlisting}
{
    bestFriend: anna@gmail.com,
    firstName: John
}
\end{lstlisting}
    
We can query the properties of associated objects using FOLLOW as shown in below

\begin{lstlisting}
QUERY john@wiz.com 
    bestFriend|FOLLOW{
        firstName,
        age
    },
    firstName
\end{lstlisting}

Which would result
\begin{lstlisting}
{
  bestFriend: {
    firstName: Anna,
    age: 32
  },
  firstName: John
}
\end{lstlisting}

The KVClient currently does not have the interface to merge arrays in documents currently. This would be needed to keep reference lists like an array of friends. This is a small extension though because it is supported server side.

\section{Implementation}
\subsection{Message Protocol}
The initial messaging protocol we came up with for the milestone 2 is based on sending and receiving serialized messages. For every message sent by a client a ResponseMessage is received. Messages consist of a message type and payload. For marshalling all parts of messages are joined with specific characters. 

Below shows an example of a marshalled message from Milestone 2 between KVClient and KVServer
\begin{lstlisting}
MESSAGE_TYPE<KEY,VALUE>
\end{lstlisting}

This format required characters '<', '>'  and ',' to be treated as special characters and to be escaped in case they are contained in KEY or VALUE during marshalling. This required complex regular expressions during the unmarshalling message strings and to consider possible character escaping present in the serialized message.

Example

\textbf{key} = <N<ame/ \textbf{value} = ,TUM> \textbf{message type} = PUT
\\The message is
\\\textbf{message} = PUT</<N/<ame///,,/,T//UM/>>

We later modified the protocol to use non printable characters. Each value is separated by non printable characters. This eliminated the requirement for having character escaping during marshalling and complex regular expressions for unmarshalling. Due to it's simpler approach, this is more robust and has better performance compared to the previous approach.

\subsection{Database}
Our database implementation uses one file for storing the data and one for storing an index over all data. To have very fast lookup times the index stores offset and length of the value within the db-file and is kept in memory. On shutdown the index is written to a file and read on startup. 

This gives a lookup time complexity for determining the position of a value within the database of O(1). Afterwards the value can be read from the database by just accessing the file at the right location. Existence checks for keys and deletions do not require any IO because they operate solely on the in memory index. For deletion this results in a fragmentation of the database which decreases space efficiency. Writing values to the database will just append the new value at the end of the database file and save the offset and length within the index. No further I/O is needed.

One drawback of the current implementation is it only persist the index to the disk  in a shutdown command. Any crucial errors like a system crash results in losing the index which is equivalent with losing all changes since last startup. 

We keep an entry in the index for each key value pair. Since we only store a minimum amount of information about key value pairs in the index (the key, the offset of the key value and it's length), keeping index is in the memory is reasonable. If 4GB of Ram are free to use for one database node already more than 10M entries can be saved independent of the size of the data they contain. 

\subsubsection{Un-optimized database implementation from Milestone 3}
We have a single file which has all the key and value pairs. We first used a FileReader and FileWriter for accessing the file and to perform the read and writes. FileReader requires to read each line of the file until we find the matching key during read operation.Write operations can add the new line to the end of the file. Deleting was the most expensive operation, where we had to read all lines, then remove the matching line and re-write rest of the lines back to the file. The complexity of the operation was O(2n) where n is the number of key value pairs in the database. This was a limitation with the existing API for FileWriter class in Java. This was a huge bottleneck which could consume much I/O resources and take a lot of time which get worse with increasing file sizes. 

 We researched and found a different implementation of Java for file operations named RandomAccessFile. The advantage with the RandomAccessFile is that it provides an API to read or write to a specific line of a file. This approach avoids the necessity to write all content except the deleted line back to file saving a huge time. The complexity of this operation is O(n). Also this enabled us to implement an index for further improving the performance of I/O operations since reading from an  arbitrary line is possible.
 
One other possibility to overcome the deleting complexity of O(2n) was keeping a single file for each key value pair. This would give us a deleting complexity of O(1), but such scheme would perform poorly during replication of multiple key values due to the requirement of multiple I/O operations to read files from the disk.

\subsection{Tools}
PerformanceMeasurement
FillUpDb
EnroneGraphDataLoader

\subsection{Possible future optimizations}
The other possibility is only keeping values in the database and omit the key which could reduce the database size also improving read performance.

\emph{Persist index}
The index file is persisted to the disk when a graceful shutdown command is issued from ECS. However there can be scenarios where the KVServer would terminate without the shutdown command. In such cases, the index file already built is not persisted to the disk.

\emph{Defragmentation}
Because deletion only works on the index fragmentation is the result. So fragmentation handling would improve space efficiency

\emph{Write Buffer}
Immediately respond to write request and manage pending writes in a buffer

\emph{Async replication}
During the PUT requests, the coordinator issues replication messages to the replica servers and wait synchronously for the response messages from replicas before returning the response to the client. This can be improved by asynchronously performing the replication and returning the response as soon as coordinator completes the PUT request. In an asynchronous approach, we need an extra effort for scenarios such as replica servers return errors even when coordinator is successful in performing the PUT.

\emph{Only writer values to the database}
We are keeping an entry for each key in the index, which contains the key, the offset of the key value and it’s length. So we don’t need to store the key in database, only the value is sufficient. This improves space efficiency and performance because we don't need to (de)serialize the key value pair.

\emph{Correct use of java streams}
Throughout the implementation we used java stream api quite a lot. After last milestone we figured out that accidentally using ordered streams can have a very bad performance impact. This possibly affects removeNode performance a lot.

\section{Evaluation}
For performance tests we had a stable setup to create comparable results. Every server was started on one machine along with the clients. Most tests can be reproduced using the tools/PerformanceMeasurement class.
\begin{itemize}
    \item All test runs use 2000 emails of the Enrone dataset (~800kb) which are equally distributed used by all clients. Every msg has a unique id (key) and will be written entirely to the database
    \item All servers and clients are started on the same machine.
    \item During test runs aggregated percentiles and averages are calculated for every request
    \item All test runs start on an empty database
    \item Cache LFU is used and cache size is 10\% of expected data load on the server 
(2000 msgs, 10 servers => cache-size=20)
\end{itemize}

\subsection{Increasing number of clients}
  \begin{figure}[H]
  \includegraphics[width=8.5cm]{GET_and_PUT_on_a_cluster_with_10_nodes.png}
  \end{figure}

With increasing number of clients the avg time per request increases in a linear manner. This shows that the general implementation scales with increasing number of clients. The high factor on the linear approximation of the PUT dataset is caused by the synchronous implementation of the database writes and the replication which improves consistency with the replicas. Also the expensive marshalling costs a lot of performance. Possible improvements for these designs are described in the design decisions chapter.

During the tests also with increasing number of clients no problems concerning replication or consistency could be observed.

\subsection{Increasing number of servers}

  \begin{figure}[H]
  \includegraphics[width=8.5cm]{GET_and_PUT_with_10_Clients.png}
  \end{figure}
  
Graph shows a big increase of response times for PUT, when the number of servers are increased from 1 to 2. This is largely due to the replication of data in a multi server setup. For an example, with a 2 server setup, each request has to wait additionally until replication is success, which is the result for roughly doubling the response times. Since we are only running 10 clients, servers are not overloaded with requests thus not blocking much on I/O. So we see a stable response for increasing the number of servers beyond 2.

  \begin{figure}[H]
  \includegraphics[width=8.5cm]{GET_and_PUT_for_100_Clients.png}
  \end{figure}
  
Above graph shows the response times for running 100 clients. In this scenario also it can be seen the increase of response times when increasing servers from 1 to 2. This is due to, as discussed with previous graph, replication of data across replica servers it needed with multi server setup. However, since we have more clients now, the I/O blocking times are significant thus response times are much higher. But we see response times getting stable 

All servers are started on the same machine so starting more than one server do not influence performance in a positive direction. 

Unfortunately we didn’t have access to multiple servers so we could not test it in a better way.

After the milestone 3, we improved the performance of the system much by introducing a database index file. Above data we show are after the improvements we made to the system. Below chart shows the data we collected before the improvements. The data were collected running 100 clients with increased number of servers. The caching policy was LFU with cache size 100. The stats show that GET performance was improved from 3000ms to around 300ms and PUT from around 60000ms to 1700ms.

  \begin{figure}[H]
  \includegraphics[width=8.5cm]{GET_and_PUT_for_100_clients_(old).png}
  \end{figure}
  
  todo caching
  \begin{figure}[H]
  \includegraphics[width=8.5cm]{Cache_Size_vs_Mean_Response_Time.png}
  \end{figure}
  
  \begin{figure}[H]
  \includegraphics[width=8.5cm]{LFU,_LRU_und_FIFO.png}
  \end{figure}
  
\section{Learnings}
Messaging in the system was quite hard to manage. We struggled a lot with receiving null messages and broken socket communication. To fix these problems we spent a lot of time. 

Implementing the whole system was quite interesting because of the complex problems that had to be solved.

STREAMS

\end{document}
