Performance Test Measures 2019-01-31T20:22:15.585
===================================================================
No of parallel clients : 10
No of rounds for each client : 200
Percentiles of ALL requests: [0.99, 0.95, 0.9, 0.8, 0.5] : [282, 163, 131, 87, 21]
Performance Measured on GET
------------------------------------------------------
Total 1590 GET requests executed with average response time 21,426415 [112, 56, 42, 31, 16]
Total 408 GET_SUCCESS responses received with average response time 33,914216 [175, 89, 60, 44, 26]
Total 1182 GET_NOT_FOUND responses received with average response time 17,115905 [86, 46, 35, 26, 14]
Total 0 GET_ERROR responses received with average response time 0,000000 []
Total 0 GET_SERVER_NOT_FOUND responses received with average response time 0,000000 []
Total 0 GET_EXCEPTION responses received with average response time 0,000000 []
Performance Measured on PUT
------------------------------------------------------
Total 410 PUT requests executed with average response time 141,556098 [429, 269, 212, 169, 127]
Total 325 PUT_SUCCESS responses received with average response time 144,864615 [401, 272, 224, 176, 131]
Total 85 PUT_UPDATE responses received with average response time 128,905882 [457, 208, 178, 156, 115]
Total 0 PUT_ERROR responses received with average response time 0,000000 []
Total 0 PUT_SERVER_NOT_FOUND responses received with average response time 0,000000 []
Total 0 PUT_EXCEPTION responses received with average response time 0,000000 []

